asgiref==3.6.0
autopep8==2.0.2
beautifulsoup4==4.12.0
boto==2.49.0
certifi==2022.12.7
charset-normalizer==3.1.0
cloudinary==1.32.0
colorama==0.4.6
colorlog==6.7.0
dj-database-url==2.0.0
Django==4.1.7
django-bootstrap4==22.3
django-dotenv==1.4.2
django-environ==0.10.0
django-markwhat==1.6.2
django-tinymce==3.6.1
environ==1.0
gunicorn==20.1.0
idna==3.4
keyring==5.7.1
markdown2==2.4.8
Pillow==9.5.0
psycopg2-binary==2.9.6
pycodestyle==2.10.0
python-dotenv==1.0.0
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
tomli==2.0.1
tornado==6.2
typing_extensions==4.6.3
urllib3==1.26.15
whitenoise==6.4.0
